# nur-packages

**My personal [NUR](https://github.com/nix-community/NUR) repository**

NOTE: When using this flake, you'll probably want to override the `nixpkgs` input with a `nixpkgs` of your own choice.

TODO:
- setup cachix
- register in NUR
